#actuator config
security.basic.enabled=true
security.basic.path=/admin
security.user.name=admin
security.user.password=password
management.port=1101
management.context-path=/admin
management.security.enabled=true
endpoints.health.sensitive=true
#mybatis master datasource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/borrower?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=yunjie
spring.datasource.password=yunjie!@
#mybatis slave datasource config
slave.datasource.names=slaveDataSource1,slaveDataSource2

slave.datasource.slaveDataSource1.type=com.alibaba.druid.pool.DruidDataSource
slave.datasource.slaveDataSource1.driverClassName=com.mysql.jdbc.Driver
slave.datasource.slaveDataSource1.url=jdbc:mysql://localhost:3306/borrower1?useUnicode=true&characterEncoding=utf-8&useSSL=false
slave.datasource.slaveDataSource1.username=yunjie
slave.datasource.slaveDataSource1.password=yunjie!@

slave.datasource.slaveDataSource2.type=com.alibaba.druid.pool.DruidDataSource
slave.datasource.slaveDataSource2.driverClassName=com.mysql.jdbc.Driver
slave.datasource.slaveDataSource2.url=jdbc:mysql://localhost:3306/borrower2?useUnicode=true&characterEncoding=utf-8&useSSL=false
slave.datasource.slaveDataSource2.username=yunjie
slave.datasource.slaveDataSource2.password=yunjie!@
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=yunjie!@