#actuator config start
security.basic.enabled=true
security.basic.path=/admin
security.user.name=admin
security.user.password=password
management.port=1101
management.context-path=/admin
management.security.enabled=true
endpoints.health.sensitive=true
#actuator config end

#mybatis config start
spring.datasource.master.driverClassName = com.mysql.jdbc.Driver
spring.datasource.master.url = jdbc:mysql://localhost:3306/borrower?useUnicode=true&characterEncoding=utf-8
spring.datasource.master.username = yunjie
spring.datasource.master.password = yunjie!@

spring.datasource.slave.driverClassName = com.mysql.jdbc.Driver
spring.datasource.slave.url = jdbc:mysql://localhost:3306/borrower?useUnicode=true&characterEncoding=utf-8
spring.datasource.slave.username = yunjie
spring.datasource.slave.password = yunjie!@
#mybatis config end

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=yunjie!@