#actuator config start
security.basic.enabled=true
security.basic.path=/admin
security.user.name=admin
security.user.password=password
management.port=1101
management.context-path=/admin
management.security.enabled=true
endpoints.health.sensitive=true
#actuator config end

#mybatis config start
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = yunjie
spring.datasource.password = yunjie!@
#mybatis config end