#actuator config
security.basic.enabled=true
security.basic.path=/admin
security.user.name=admin
security.user.password=password
management.port=1101
management.context-path=/admin
management.security.enabled=true
endpoints.health.sensitive=true
#mybatis master datasource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/borrower?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=yunjie
spring.datasource.password=yunjie!@
#mybatis slave datasource config
customer.datasource.names=slave_dataSource1,slave_datasource2,abc_datasource

customer.datasource.slave_datasource1.type=com.alibaba.druid.pool.DruidDataSource
customer.datasource.slave_datasource1.driverClassName=com.mysql.jdbc.Driver
customer.datasource.slave_datasource1.url=jdbc:mysql://localhost:3306/borrower1?useUnicode=true&characterEncoding=utf-8&useSSL=false
customer.datasource.slave_datasource1.username=yunjie
customer.datasource.slave_datasource1.password=yunjie!@

customer.datasource.slave_datasource2.type=com.alibaba.druid.pool.DruidDataSource
customer.datasource.slave_datasource2.driverClassName=com.mysql.jdbc.Driver
customer.datasource.slave_datasource2.url=jdbc:mysql://localhost:3306/borrower2?useUnicode=true&characterEncoding=utf-8&useSSL=false
customer.datasource.slave_datasource2.username=yunjie
customer.datasource.slave_datasource2.password=yunjie!@

customer.datasource.abc_datasource.type=com.alibaba.druid.pool.DruidDataSource
customer.datasource.abc_datasource.driverClassName=com.mysql.jdbc.Driver
customer.datasource.abc_datasource.url=jdbc:mysql://localhost:3306/borrower3?useUnicode=true&characterEncoding=utf-8&useSSL=false
customer.datasource.abc_datasource.username=yunjie
customer.datasource.abc_datasource.password=yunjie!@
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=yunjie!@